;Configuration file for Migration Script
[new_database]
host=localhost
database_name=
user=
password=

[old_database]
host=localhost
database_name=
user=
password=

;Default is used to set valuse for attributes present in the new DB but not in the old DB
[default_values]
